#*************************************
#* MOONHUNTER.NET
#*
#* Last modified: 2018-10-01 9:45 AM
#* by David Le (MoonHunter)#5167
#*************************************

# Short-term STOCHRSI
STOCHRSI_candle_period = 1800
STOCHRSI_rsi_length = 14
STOCHRSI_stoch_length = 14

# Mid-term EMAGAIN 2 hours
MID2GAIN_candle_period = 7200
MID2GAIN_fast_length = 9
MID2GAIN_slow_length = 27

# Mid-term EMAGAIN 4 hours
MID4GAIN_candle_period = 14400
MID4GAIN_fast_length = 9
MID4GAIN_slow_length = 27

# Long-term EMAGAIN 1 day
LONGGAIN_candle_period = 86400
LONGGAIN_fast_length = 27
LONGGAIN_slow_length = 81



# Short-term Bollinger Bands (BB)
Bb_Candle_Period = 1800
Bb_Length = 27
Bb_Std = 2

# Short-term EMACROSS
Ema_Candle_Period = 900
Ema_Cross_Candles = 5
Ema_Fast_Length = 9
Ema_Slow_Length = 27


# Long-term MACD
Macd_Candle_Period = 1800
Macd_Fast_Length = 96
Macd_Signal = 72
Macd_Slow_Length = 208

Obv_Candle_Period = 300
Obv_Length = 50
Obv_Signal = 1

# Short-term RSI
Rsi_Candle_Period = 900
Rsi_Length = 2

# Long-term SMAGAIN 
Sma_Candle_Period = 86400
Sma_Cross_Candles = 5
Sma_Fast_Length = 9
Sma_Slow_Length = 27

# Short-term Stoch 
Stoch_Candle_Period = 900
Stoch_D = 1
Stoch_K = 1
Stoch_Length = 14


Som_Trigger_Length = 288