#*************************************
#* MOONHUNTER.NET
#*
#* Last modified: 2018-10-01 9:45 AM
#* by David Le (MoonHunter)#5167
#*************************************

XRP_DCA_B_Sell_Value = 9.99


DCA_Keep_Balance = 0.0
DCA_Keep_Balance_Percentage = 30.0

DCA_Som_Dca_Buy_Trigger = -5.0
DEFAULT_DCA_Buy_Max_Price_Increase = 10.0
DEFAULT_DCA_Buy_Min_Price_Increase = 0.0

DEFAULT_DCA_Min_Buy_Volume = 100
DEFAULT_DCA_Trailing_Buy = 0.68

# ============= BUY =============
DEFAULT_DCA_Buy_Trigger = -12.0
DEFAULT_DCA_Buy_Trigger_1 = -10.0
DEFAULT_DCA_Buy_Trigger_2 = -12.0
DEFAULT_DCA_Buy_Trigger_3 = -15.0
DEFAULT_DCA_Buy_Trigger_4 = -17.0
DEFAULT_DCA_Buy_Trigger_5 = -20.0


# Short-term : Are we oversold ? 
DEFAULT_DCA_A_Buy_Strategy = STOCHRSI
DEFAULT_DCA_A_Buy_Value = 0.2
DEFAULT_DCA_A_Buy_Value_Limit = 0.0001

# Mid-term: Is the price rising?
DEFAULT_DCA_C_buy_strategy_label = MID2GAIN
DEFAULT_DCA_C_Buy_Strategy = EMAGAIN
DEFAULT_DCA_C_Buy_Value = 0.58
DEFAULT_DCA_C_Buy_Value_Limit = 18.0

DEFAULT_DCA_D_buy_strategy_label = MID4GAIN
DEFAULT_DCA_D_Buy_Strategy = EMAGAIN
DEFAULT_DCA_D_Buy_Value = 0.58
DEFAULT_DCA_D_Buy_Value_Limit = 28.0

# Long-term: Is the price rising?
DEFAULT_DCA_E_buy_strategy_label = LONGGAIN
DEFAULT_DCA_E_Buy_Strategy = EMAGAIN
DEFAULT_DCA_E_Buy_Value = 0.58
DEFAULT_DCA_E_Buy_Value_Limit = 38.0



# ============= SELL =============
# What is the minimum profit we want to make on this trade?
DEFAULT_DCA_B_Sell_Strategy = GAIN
DEFAULT_DCA_B_Sell_Value = 4.99

DEFAULT_DCA_C_Sell_Strategy = HIGHBB
DEFAULT_DCA_C_Sell_Value = 49.0

DEFAULT_DCA_D_Sell_Strategy = STOCHRSI
DEFAULT_DCA_D_Sell_Value = 0.8

DEFAULT_DCA_Ignore_Sell_Only_Mode = true


DEFAULT_DCA_trailing_profit_type = GROW
DEFAULT_DCA_trailing_profit_rebound_count = 0.0
DEFAULT_DCA_Trailing_Profit = 0.88


DEFAULT_DCA_Max_Buy_Spread = 3.0
DEFAULT_DCA_Min_Orderbook_Volume_Percentage = 110
DEFAULT_DCA_Rebuy_Timeout = 60





# after 5 dca, need to consider dilution strategy or Swapping
DEFAULT_DCA_Max_Buy_Times = 5
DEFAULT_DCA_Buy_Percentage = 100.0

# PHASE 1: AGGRESSIVE RESCUE : ALLOW DOUBLING 4 TIMES FOR GOOD COINS
DEFAULT_DCA_Buy_Percentage_1 = 100.0
DEFAULT_DCA_Buy_Percentage_2 = 100.0
DEFAULT_DCA_Buy_Percentage_3 = 100.0
DEFAULT_DCA_Buy_Percentage_4 = 100.0
DEFAULT_DCA_Buy_Percentage_5 = 100.0

# not used PHASE 2: SMOOTH DCA FOR NON-SHITTY COINS
DEFAULT_DCA_Buy_Percentage_6 = 30.0
DEFAULT_DCA_Buy_Percentage_7 = 15.0
DEFAULT_DCA_Buy_Percentage_8 = 12.5
DEFAULT_DCA_Buy_Percentage_9 = 11.25
DEFAULT_DCA_Buy_Percentage_10 = 10.0
DEFAULT_DCA_Buy_Percentage_11 = 9.09090909090909
DEFAULT_DCA_Buy_Percentage_12 = 8.33333333333333
DEFAULT_DCA_Buy_Percentage_13 = 7.69230769230769
DEFAULT_DCA_Buy_Percentage_14 = 7.14285714285714
DEFAULT_DCA_Buy_Percentage_15 = 6.66666666666667
DEFAULT_DCA_Buy_Percentage_16 = 6.25
DEFAULT_DCA_Buy_Percentage_17 = 5.88235294117647
DEFAULT_DCA_Buy_Percentage_18 = 5.55555555555556
DEFAULT_DCA_Buy_Percentage_19 = 5.26315789473684
DEFAULT_DCA_Buy_Percentage_20 = 5.0
DEFAULT_DCA_Buy_Percentage_21 = 4.76190476190476
DEFAULT_DCA_Buy_Percentage_22 = 4.54545454545455
DEFAULT_DCA_Buy_Percentage_23 = 4.34782608695652
DEFAULT_DCA_Buy_Percentage_24 = 4.16666666666667
DEFAULT_DCA_Buy_Percentage_25 = 4.0
DEFAULT_DCA_Buy_Percentage_26 = 3.84615384615385
DEFAULT_DCA_Buy_Percentage_27 = 3.7037037037037
DEFAULT_DCA_Buy_Percentage_28 = 3.57142857142857
DEFAULT_DCA_Buy_Percentage_29 = 3.44827586206897
DEFAULT_DCA_Buy_Percentage_30 = 3.33333333333333
DEFAULT_DCA_Buy_Percentage_31 = 3.2258064516129
DEFAULT_DCA_Buy_Percentage_32 = 3.125
DEFAULT_DCA_Buy_Percentage_33 = 3.03030303030303
DEFAULT_DCA_Buy_Percentage_34 = 2.94117647058824
DEFAULT_DCA_Buy_Percentage_35 = 2.85714285714286
DEFAULT_DCA_Buy_Percentage_36 = 2.77777777777778
DEFAULT_DCA_Buy_Percentage_37 = 2.7027027027027
DEFAULT_DCA_Buy_Percentage_38 = 2.63157894736842
DEFAULT_DCA_Buy_Percentage_39 = 2.56410256410256
DEFAULT_DCA_Buy_Percentage_40 = 2.5
DEFAULT_DCA_Buy_Percentage_41 = 2.4390243902439
DEFAULT_DCA_Buy_Percentage_42 = 2.38095238095238
DEFAULT_DCA_Buy_Percentage_43 = 2.32558139534884
DEFAULT_DCA_Buy_Percentage_44 = 2.27272727272727
DEFAULT_DCA_Buy_Percentage_45 = 2.22222222222222
DEFAULT_DCA_Buy_Percentage_46 = 2.17391304347826
DEFAULT_DCA_Buy_Percentage_47 = 2.12765957446808
DEFAULT_DCA_Buy_Percentage_48 = 2.08333333333333
DEFAULT_DCA_Buy_Percentage_49 = 2.04081632653061
DEFAULT_DCA_Buy_Percentage_50 = 2.0
DEFAULT_DCA_Buy_Percentage_51 = 1.96078431372549
DEFAULT_DCA_Buy_Percentage_52 = 1.92307692307692
DEFAULT_DCA_Buy_Percentage_53 = 1.88679245283019
DEFAULT_DCA_Buy_Percentage_54 = 1.85185185185185
DEFAULT_DCA_Buy_Percentage_55 = 1.81818181818182
DEFAULT_DCA_Buy_Percentage_56 = 1.78571428571429
DEFAULT_DCA_Buy_Percentage_57 = 1.75438596491228
DEFAULT_DCA_Buy_Percentage_58 = 1.72413793103448
DEFAULT_DCA_Buy_Percentage_59 = 1.69491525423729
DEFAULT_DCA_Buy_Percentage_60 = 1.66666666666667
DEFAULT_DCA_Buy_Percentage_61 = 1.63934426229508
DEFAULT_DCA_Buy_Percentage_62 = 1.61290322580645
DEFAULT_DCA_Buy_Percentage_63 = 1.58730158730159
DEFAULT_DCA_Buy_Percentage_64 = 1.5625
DEFAULT_DCA_Buy_Percentage_65 = 1.53846153846154
DEFAULT_DCA_Buy_Percentage_66 = 1.51515151515151
DEFAULT_DCA_Buy_Percentage_67 = 1.49253731343284
DEFAULT_DCA_Buy_Percentage_68 = 1.47058823529412
DEFAULT_DCA_Buy_Percentage_69 = 1.44927536231884
DEFAULT_DCA_Buy_Percentage_70 = 1.42857142857143
DEFAULT_DCA_Buy_Percentage_71 = 1.40845070422535
DEFAULT_DCA_Buy_Percentage_72 = 1.38888888888889
DEFAULT_DCA_Buy_Percentage_73 = 1.36986301369863
DEFAULT_DCA_Buy_Percentage_74 = 1.35135135135135
DEFAULT_DCA_Buy_Percentage_75 = 1.33333333333333
DEFAULT_DCA_Buy_Percentage_76 = 1.31578947368421
DEFAULT_DCA_Buy_Percentage_77 = 1.2987012987013
DEFAULT_DCA_Buy_Percentage_78 = 1.28205128205128
DEFAULT_DCA_Buy_Percentage_79 = 1.26582278481013
DEFAULT_DCA_Buy_Percentage_80 = 1.25
DEFAULT_DCA_Buy_Percentage_81 = 1.23456790123457
DEFAULT_DCA_Buy_Percentage_82 = 1.21951219512195
DEFAULT_DCA_Buy_Percentage_83 = 1.20481927710843
DEFAULT_DCA_Buy_Percentage_84 = 1.19047619047619
DEFAULT_DCA_Buy_Percentage_85 = 1.17647058823529
DEFAULT_DCA_Buy_Percentage_86 = 1.16279069767442
DEFAULT_DCA_Buy_Percentage_87 = 1.14942528735632
DEFAULT_DCA_Buy_Percentage_88 = 1.13636363636364
DEFAULT_DCA_Buy_Percentage_89 = 1.12359550561798
DEFAULT_DCA_Buy_Percentage_90 = 1.11111111111111
DEFAULT_DCA_Buy_Percentage_91 = 1.0989010989011
DEFAULT_DCA_Buy_Percentage_92 = 1.08695652173913
DEFAULT_DCA_Buy_Percentage_93 = 1.0752688172043
DEFAULT_DCA_Buy_Percentage_94 = 1.06382978723404
DEFAULT_DCA_Buy_Percentage_95 = 1.05263157894737
DEFAULT_DCA_Buy_Percentage_96 = 1.04166666666667
DEFAULT_DCA_Buy_Percentage_97 = 1.03092783505155
DEFAULT_DCA_Buy_Percentage_98 = 1.02040816326531
DEFAULT_DCA_Buy_Percentage_99 = 1.01010101010101
DEFAULT_DCA_Buy_Percentage_100 = 1.0

DCA_Orderbook_Profit_Calculation = true