#*************************************
#* MOONHUNTER.NET
#*
#* Last modified: 2018-10-01 9:45 AM
#* by David Le (MoonHunter)#5167
#*************************************

XRP_B_Sell_Value = 9.99


BNB_reserve_amount = 1.0
BNB_Initial_Cost_Percentage = 0.98
XRP_Initial_Cost_Percentage = 1.98
TUSD_Initial_Cost_Percentage = 1.98


# Define the market we are trading (BTC, ETH, XMR, BNB or USDT)
MARKET = ETH

# TOP 100 COINS in CoinMarketCap
#ENABLED_PAIRS = BTC, ETH, XRP, BCC, EOS, XLM, LTC, USDT, ADA, XMR, DASH, IOTA, TRX, NEO, ETC, BNB, XTZ, XEM, VET, DOGE, ZEC, OMG, LSK, BCN, ONT, BTG, BCD, QTUM, DCR, ZRX, ZIL, BTS, NANO, DGB, WAVES, ICX, MKR, AE, STEEM, SC, XVG, NPXS, ETP, BTM, REP, HOT, BAT, STRAT, WTC, PPT, GNT, KMD, SNT, CNX, HC, MITH, KCS, MAID, IOST, RDD, WAN, ARDR, DCN, DROP, LINK, MOAC, ELF, HT, RHOC, TUSD, BTCD, DGD, XIN, QASH, MCO, ZEN, FUN, PAY, GXS, NAS, ARK, BNT, MANA, NXT, BTCP, MONA, GAS, THETA, WAX, CMT, ELA, XZC, POWR, PIVX, KIN, LRC, ODE, KNC, NULS
ENABLED_PAIRS = ALL

Max_Trading_Pairs = 8

DEFAULT_Trading_Enabled = true

Start_Balance = 52.28024302
Keep_Balance = 0.0
Keep_Balance_Percentage = 30.0


DEFAULT_Initial_Cost = 0.0
DEFAULT_Initial_Cost_Percentage = 0.68


DEFAULT_DCA_Enabled = -1.0

# Allow Pump and Dump coins
DEFAULT_Min_Buy_Volume = 50
DEFAULT_Trailing_Buy = 0.68

# ============= BUY =============
# Short-term : Are we oversold ? 
DEFAULT_A_Buy_Strategy = STOCHRSI
DEFAULT_A_Buy_Value = 0.2
DEFAULT_A_Buy_Value_Limit = 0.0001

# Mid-term: Is the price rising?
DEFAULT_C_buy_strategy_label = MID2GAIN
DEFAULT_C_Buy_Strategy = EMAGAIN
DEFAULT_C_Buy_Value = 0.58
DEFAULT_C_Buy_Value_Limit = 18.0

DEFAULT_D_buy_strategy_label = MID4GAIN
DEFAULT_D_Buy_Strategy = EMAGAIN
DEFAULT_D_Buy_Value = 0.58
DEFAULT_D_Buy_Value_Limit = 28.0

# Long-term: Is the price rising?
DEFAULT_E_buy_strategy_label = LONGGAIN
DEFAULT_E_Buy_Strategy = EMAGAIN
DEFAULT_E_Buy_Value = 0.58
DEFAULT_E_Buy_Value_Limit = 38.0


DEFAULT_Buy_Max_Change_Percentage = 30.0
DEFAULT_Buy_Min_Change_Percentage = -5.0

DEFAULT_Rebuy_Timeout = 5
DEFAULT_Max_Buy_Spread = 3.0
DEFAULT_Min_Buy_Price = 0.000006
DEFAULT_Min_Orderbook_Volume_Percentage = 105

# ============= SELL =============
# What is the minimum profit we want to make on this trade?
DEFAULT_B_Sell_Strategy = GAIN
DEFAULT_B_Sell_Value = 4.99

DEFAULT_C_Sell_Strategy = HIGHBB
DEFAULT_C_Sell_Value = 49.0

DEFAULT_D_Sell_Strategy = STOCHRSI
DEFAULT_D_Sell_Value = 0.8

DEFAULT_trailing_profit_type = GROW
DEFAULT_trailing_profit_rebound_count = 0.0
DEFAULT_Trailing_Profit = 0.88

Orderbook_Profit_Calculation = true 

Btc_Dust = 0.00205
Eth_Dust = 0.0205
Usdt_Dust = 1.05

